play.http.secret.key = "fPDW46ob3grdSEc4NWyG<y]mVum/LnJi7[9zh[[YVhi5z?`[?fR[FsR6l8G4zIiZ"
play.application.loader = "AppApplicationLoader"
play.i18n.langs = [ "en" ]
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/scaladb"
db.default.username="scalauser"
db.default.password="pass@word1"
db.default.poolInitialSize=1
db.default.poolMaxSize=5
db.default.ConnectionTimeoutMillis=1000
play.evolutions.autoApply=true